# iconiz.boilerplate

./: .gitattributes  .gitignore  Delete BIN OBJ Folders.bat  Iconiz.Boilerplate.All.sln  Iconiz.Boilerplate.Mobile.sln  Iconiz.Boilerplate.Web.sln  common.props
src/Iconiz.Boilerplate.Application/: BoilerplateAppServiceBase.cs  BoilerplateApplicationModule.cs  CustomDtoMapper.cs  Iconiz.Boilerplate.Application.csproj
src/Iconiz.Boilerplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Iconiz.Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Iconiz.Boilerplate.Application/Caching/: CachingAppService.cs
src/Iconiz.Boilerplate.Application/Chat/: ChatAppService.cs
src/Iconiz.Boilerplate.Application/Common/: CommonLookupAppService.cs
src/Iconiz.Boilerplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Iconiz.Boilerplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Iconiz.Boilerplate.Application/Editions/: EditionAppService.cs
src/Iconiz.Boilerplate.Application/Friendships/: FriendshipAppService.cs
src/Iconiz.Boilerplate.Application/IO/: AppFileHelper.cs
src/Iconiz.Boilerplate.Application/IconizFinance/: IconizFinanceAppService.cs  IconizTopicAppService.cs
src/Iconiz.Boilerplate.Application/IconizTeamMember/: IconizTeamAppService.cs
src/Iconiz.Boilerplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Iconiz.Boilerplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Iconiz.Boilerplate.Application/Logging/: WebLogAppService.cs
src/Iconiz.Boilerplate.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Iconiz.Boilerplate.Application/Notifications/: NotificationAppService.cs
src/Iconiz.Boilerplate.Application/Organizations/: OrganizationUnitAppService.cs
src/Iconiz.Boilerplate.Application/Properties/: AssemblyInfo.cs
src/Iconiz.Boilerplate.Application/Sessions/: SessionAppService.cs
src/Iconiz.Boilerplate.Application/Timing/: TimingAppService.cs
src/Iconiz.Boilerplate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Iconiz.Boilerplate.Core/: AppFolders.cs  AppVersionHelper.cs  BoilerplateCoreModule.cs  BoilerplateDomainServiceBase.cs  BoilerplateServiceBase.cs  IAppFolders.cs  Iconiz.Boilerplate.Core.csproj
src/Iconiz.Boilerplate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
src/Iconiz.Boilerplate.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Iconiz.Boilerplate.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/Iconiz.Boilerplate.Core/Debugging/: DebugHelper.cs
src/Iconiz.Boilerplate.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/Iconiz.Boilerplate.Core/Emailing/: BoilerplateSmtpEmailSenderConfiguration.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs  NoCertificateMailKitSmtpBuilder.cs
src/Iconiz.Boilerplate.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs
src/Iconiz.Boilerplate.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/Iconiz.Boilerplate.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/Iconiz.Boilerplate.Core/IconizFinance/: IconizTopic.cs  IconizTopicComment.cs  IconizTopicEditDto.cs  JinseSymbol.cs  JinseSymbolsSyncWorker.cs  JinseTopicSyncWorker.cs
src/Iconiz.Boilerplate.Core/IconizTeamMember/: IconizTeamMember.cs
src/Iconiz.Boilerplate.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
src/Iconiz.Boilerplate.Core/Localization/: BoilerplateLocalizationConfigurer.cs  CultureHelper.cs
src/Iconiz.Boilerplate.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/Iconiz.Boilerplate.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/Iconiz.Boilerplate.Core/Properties/: AssemblyInfo.cs
src/Iconiz.Boilerplate.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
src/Iconiz.Boilerplate.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs
src/Iconiz.Boilerplate.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/Iconiz.Boilerplate.Core/Url/: IWebUrlService.cs
src/Iconiz.Boilerplate.Core/Web/: WebContentFolderHelper.cs
src/Iconiz.Boilerplate.EntityFrameworkCore/: Iconiz.Boilerplate.EntityFrameworkCore.csproj
src/Iconiz.Boilerplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BoilerplateDbContext.cs  BoilerplateDbContextConfigurer.cs  BoilerplateDbContextFactory.cs  BoilerplateEntityFrameworkCoreModule.cs  DatabaseCheckHelper.cs
src/Iconiz.Boilerplate.EntityFrameworkCore/Migrations/: 20180801092800_init.Designer.cs  20180801092800_init.cs  20180808082234_init.Designer.cs  20180808082234_init.cs  20180813021212_member-margintop.Designer.cs  20180813021212_member-margintop.cs  20180925081605_topic.Designer.cs  (+6 more)
src/Iconiz.Boilerplate.Migrator/: BoilerplateMigratorModule.cs  Iconiz.Boilerplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Iconiz.Boilerplate.Web.Core/: BoilerplateWebCoreModule.cs  Iconiz.Boilerplate.Web.Core.csproj
src/Iconiz.Boilerplate.Web.Public/: Dockerfile  Iconiz.Boilerplate.Web.Public.csproj  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json
(+1424 files in other folders)
