<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"></Import>
 
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AssemblyName>Iconiz.Boilerplate.Core</AssemblyName>
        <PackageId>Iconiz.Boilerplate.Core</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>Iconiz-Boilerplate-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>Iconiz.Boilerplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Boilerplate\*.xml;Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
        <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.7.2" />
        <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
        <PackageReference Include="Abp.MailKit" Version="3.7.2" />
		<PackageReference Include="Abp.Zero.Ldap" Version="3.7.2" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Transactions" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iconiz.Boilerplate.Core.Shared\Iconiz.Boilerplate.Core.Shared.csproj" />
    </ItemGroup>

</Project>
